### Create a new user
POST http://localhost:3000/signup
content-type: application/json

{
  "email": "email4@test.com",
  "firstName" : "firstName1",
  "lastName" : "lastName1",
  "birthday" : "birthday",
  "password": "123456"
}

### Sign in as an existing user
POST http://localhost:3000/signin
content-type: application/json

{
  "email": "email1@test.com",
  "password": "12345"
}

### Get the currently signed in user id
GET http://localhost:3000/whoami

### Sign out
POST http://localhost:3000/signout

### Find a particular user with a given ID
GET http://localhost:3000/1

### Find all users with a given name
GET http://localhost:3000?username=username1

### Delete a user given id
DELETE http://localhost:3000/1

### Update a user
PATCH http://localhost:3000/1
content-type: application/json

{
  "profile_pic_url": "newUrl",
  "username": "newUsername"
}