### Create a new user
POST http://localhost:3000/signup
content-type: application/json

{
  "email": "email8@test.com",
  "firstName" : "asd",
  "lastName" : "asdad",
  "birthday" : "10-28-2004",
  "password": "123456"
}

### Sign in as an existing user
POST http://localhost:3000/signin
content-type: application/json

{
  "email": "email1@test.com",
  "password": "123456"
}

### Get the currently signed in user id
GET http://localhost:3000/me

### Sign out
POST http://localhost:3000/signout



### Delete a user given id
DELETE http://localhost:3000/users/636b738c5bf51e8130f920bb


### Update a user
PUT http://localhost:3000/users/636b6e43e24be17153c6510f
content-type: application/json

{
  "firstName": "asdasda",
  "lastname": "asdasda"
}